# MoReApp

./: .gitignore  build.gradle
app/: Cronograma_de_Actividades.xls  RONALDO ROBLES EXCEL EXAMEN.xlsx  alvarez.xlsx  build.gradle  examen excel.xlsx  google-services.json  magister-app-cb15e-firebase-adminsdk-8eisk-f358b1b10d.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/juanenrique/wearableapp/: FitApi.java  Interfaz.java  LoginActivity.java  MainActivity.java  MyFirebaseInstanceIDService.java
app/src/main/java/uc/edu/cl/olderapp/: DatoSensor.java  EstadoActivity.java  FitApi.java  Interfaz.java  LoginActivity.java  MainActivity.java  MyFirebaseInstanceIDService.java  RecibirMensajes.java
app/src/main/res/layout/: activity_estado.xml  activity_intermedio.xml  activity_main.xml  login.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
imágenes_rangos /: Anexo 1 Formulario presentacion proyectos.docx  Hoja membretada.docx  datos_postura.xlsx  rangoritmo cardiaco.xlsx
imágenes_rangos /imágenes y rangos /posturas/: .~lock.Datos de postura.xlsx#
