<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_green_dark"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context="uc.edu.cl.olderapp.MainActivity"
    tools:deviceIds="wear">

    <RelativeLayout
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp">

        <Button
            android:id="@+id/send_button"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="144dp"
            android:layout_height="144dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="0dp"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:text="@string/cero"
            android:textAlignment="center"
            android:textSize="90sp"
            android:translationZ="@dimen/screen_percentage_05"
            tools:ignore="RtlCompat" />
    </RelativeLayout>
</LinearLayout>